C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\bin\Debug\net6.0-windows\Ex09_02_ModelessApp.exe
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\bin\Debug\net6.0-windows\Ex09_02_ModelessApp.deps.json
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\bin\Debug\net6.0-windows\Ex09_02_ModelessApp.runtimeconfig.json
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\bin\Debug\net6.0-windows\Ex09_02_ModelessApp.dll
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\bin\Debug\net6.0-windows\Ex09_02_ModelessApp.pdb
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.csproj.AssemblyReference.cache
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.Form1.resources
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.Form2.resources
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.csproj.GenerateResource.cache
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.AssemblyInfoInputs.cache
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.AssemblyInfo.cs
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.dll
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\refint\Ex09_02_ModelessApp.dll
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.pdb
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\Ex09_02_ModelessApp.genruntimeconfig.cache
C:\Users\user\source\repos\0524\Ex09_02_ModelessApp\Ex09_02_ModelessApp\obj\Debug\net6.0-windows\ref\Ex09_02_ModelessApp.dll
